<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="4201" servers="21">
    <Property name="CameraPosition" id="4201.CameraPosition" number_of_elements="3">
      <Element index="0" value="0.0003920991223634779"/>
      <Element index="1" value="-0.00007366428602145208"/>
      <Element index="2" value="-0.0002807729590000768"/>
    </Property>
    <Property name="CameraFocalPoint" id="4201.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0.00007828456935124878"/>
      <Element index="1" value="0.00008786599400830714"/>
      <Element index="2" value="0.00003304159401215228"/>
    </Property>
    <Property name="CameraViewUp" id="4201.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.24184476264797575"/>
      <Element index="1" value="-0.9396926207859084"/>
      <Element index="2" value="0.24184476264797516"/>
    </Property>
    <Property name="CenterOfRotation" id="4201.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0.00005567039625020698"/>
      <Element index="1" value="0.00009350880281999707"/>
      <Element index="2" value="0.00005565576711319409"/>
    </Property>
    <Property name="RotationFactor" id="4201.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="4201.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="4201.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="0.00012223582045761745"/>
    </Property>
    <Property name="CameraParallelProjection" id="4201.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="4201.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
